description = 'JSSC Serial Comm Provider'
ext.details = 'Serial communication provider based on Java-Simple-Serial-Connector library'

def thisProjectDir = projectDir
rootProject.allprojects {
  repositories {
    mavenCentral()
  }
}

dependencies {
  implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion

  implementation("io.github.java-native:jssc:2.10.2")
}

osgi {
  manifest {
    attributes('Bundle-Vendor': 'Sensia Software LLC')
    attributes('Bundle-Activator': 'org.sensorhub.impl.comm.jssc.Activator')
  }
}
