description = 'HC-SR04 Ultrasonic Range Driver'
ext.details = "Driver for connecting to the HC-SR04 Ultrasonic Range Sensor"
version = '1.0.0'

// To build in entire java cv platform of projects use
//    implementation('org.bytedeco:javacv-platform:1.5.2')
dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
    // TODO Add Pi4J library
    testImplementation('junit:junit:4.13')
}

// exclude tests requiring connection to the sensor
// these have to be run manually
//      If tests are to be excluded list them here as follows
//          exclude '**/TestNameClass.class'
test {
    useJUnit()
}

// add info to OSGi manifest
osgi {
    manifest {
        attributes('Bundle-Vendor': 'Botts Innovative Research, Inc.')
        attributes('Bundle-Activator': 'org.sensorhub.impl.sensor.hcsr04.Activator')
    }
}

// add info to maven pom
ext.pom >>= {
    developers {
        developer {
            id 'pkhaisman'
            name 'Philip Khaisman'
            organization 'Botts Innovative Research, Inc.'
            organizationUrl 'http://www.botts-inc.com'
        }
    }
}