# osh-addons

comm/sensorhub-comm-ble/src/main/java/org/sensorhub/api/comm/ble/: IGattClient.java
comm/sensorhub-comm-jssc/: build.gradle
comm/sensorhub-comm-jssc/src/main/java/org/sensorhub/impl/comm/rxtx/: Activator.java  JsscDescriptor.java  JsscSerialCommProvider.java  JsscSerialCommProviderConfig.java  SerialInputStream.java  SerialOutputStream.java
comm/sensorhub-comm-jssc/src/test/java/org/sensorhub/test/comm/rxtx/: TestJsscSerialCommProvider.java
comm/sensorhub-comm-websockets/: build.gradle
comm/sensorhub-comm-websockets/src/main/java/org/sensorhub/api/comm/websockets/: Activator.java  WebSocketCommDescriptor.java  WebSocketMessageQueue.java  WebSocketMessageQueueConfig.java
comm/sensorhub-comm-websockets/src/test/java/: WebSocketCommTest.java
processing/sensorhub-process-ffmpeg/src/main/java/org/sensorhub/impl/process/video/transcoder/: FFMpegTranscoder.java
processing/sensorhub-process-ffmpeg/src/main/java/org/sensorhub/impl/process/video/transcoder/coders/: Coder.java  Decoder.java  (+2 more)
sensors/aviation/sensorhub-driver-airnav-adsb/: README.md
sensors/aviation/sensorhub-driver-airnav-adsb/src/main/java/org/sensorhub/impl/sensor/adsb/: AirNavADSBConfig.java  AirNavADSBOutput.java
sensors/cyber/sensorhub-driver-sysinfo/: build.gradle
sensors/cyber/sensorhub-driver-sysinfo/src/main/java/com/sample/impl/sensor/sysinfo/: Alerts.java  StorageOutput.java  SystemsInfoActivator.java  SystemsInfoConfig.java  SystemsInfoDescriptor.java  SystemsInfoOutput.java  SystemsInfoSensor.java  SystemsPhysicalSensor.java  UserOutput.java
sensors/detection/sensorhub-driver-krakensdr/: README.md  build.gradle
sensors/detection/sensorhub-driver-krakensdr/src/main/java/org/sensorhub/impl/sensor/krakensdr/: Descriptor.java  KrakenSdrConfig.java  KrakenSdrConstants.java  KrakenSdrControlDoA.java  KrakenSdrControlReceiver.java  KrakenSdrControlStation.java  KrakenSdrDriver.java  KrakenSdrOutputDoA.java  KrakenSdrOutputSettings.java  KrakenSdrSensor.java
sensors/others/sensorhub-driver-hcsr04/: README.md  build.gradle
sensors/others/sensorhub-driver-hcsr04/src/main/java/org/sensorhub/impl/sensor/hcsr04/: Activator.java  Config.java  Control.java  Descriptor.java  Output.java  Sensor.java
sensors/others/sensorhub-driver-meshtastic/: README.md  build.gradle
sensors/others/sensorhub-driver-meshtastic/src/main/java/com/botts/impl/driver/meshtastic/: Activator.java  Descriptor.java  MeshtasticConfig.java  MeshtasticSensor.java  ProtobufHelper.java
sensors/others/sensorhub-driver-meshtastic/src/main/java/com/botts/impl/driver/meshtastic/control/: TextMessageControl.java
sensors/others/sensorhub-driver-meshtastic/src/main/java/com/botts/impl/driver/meshtastic/output/: AbstractMeshtasticOutput.java  AbstractPacketOutput.java  MyNodeInfoOutput.java  NodeInfoOutput.java  PositionPacketOutput.java  TextMessagePacketOutput.java
sensors/others/sensorhub-driver-meshtastic/src/main/java/org/meshtastic/proto/: AdminProtos.java  ClientOnlyProtos.java  DeviceUIProtos.java  InterdeviceProtos.java  LocalOnlyProtos.java  StoreAndForwardProtos.java
sensors/robotics/sensorhub-driver-puppypi/: build.gradle
sensors/robotics/sensorhub-driver-puppypi/src/main/java/com/sample/impl/sensor/puppypi/: Activator.java  Config.java  Descriptor.java  Sensor.java
sensors/robotics/sensorhub-driver-puppypi/src/main/java/com/sample/impl/sensor/puppypi/controls/: MovementControl.java
sensors/robotics/sensorhub-driver-puppypi/src/main/java/com/sample/impl/sensor/puppypi/outputs/: BatteryOutput.java  PositionOutput.java  VideoOutput.java
sensors/video/sensorhub-driver-axis/src/main/java/org/sensorhub/impl/sensor/axis/: AxisCameraDriver.java  AxisPtzOutput.java  AxisSensorOrientationOutput.java
sensors/video/sensorhub-driver-rtmp/: build.gradle
sensors/video/sensorhub-driver-rtmp/src/main/java/org/sensorhub/impl/sensor/rtmp/: Activator.java  RtmpDescriptor.java  RtmpDriver.java  RtmpUrlArbiter.java
sensors/video/sensorhub-driver-rtmp/src/main/java/org/sensorhub/impl/sensor/rtmpcam/: Activator.java  RtmpDescriptor.java  RtmpDriver.java
sensors/video/sensorhub-driver-sony-snc-ch140/: build.gradle
sensors/video/sensorhub-driver-sony-snc-ch140/src/main/java/org/sensorhub/impl/sensor/sony/: Activator.java  FFMPEGDescriptor.java  FFMPEGSensor.java  FFMPEGSensorBase.java  SonyDescriptor.java  SonyOutput.java  SonySensor.java  SonySensorBase.java
sensors/weather/sensorhub-driver-kestrel/src/main/java/org/sensorhub/impl/sensor/kestrel/: Kestrel.java
services/sensorhub-service-federation/: build.gradle
services/sensorhub-service-federation/src/main/java/org/sensorhub/impl/service/federation/: Activator.java  BrokerContext.java  BrokerLogging.java  BrokeredDatastream.java  CommandRoutingMixin.java  ControlstreamInfo.java  DatastreamInfo.java  DiscoveryMixin.java  FederatedBrokerConfig.java  FederatedBrokerService.java  FederationBrokerDescriptor.java  MirroringMixin.java  OSHDataBroker.java  ObservationMixin.java  SchemaBuildersMixin.java  SystemInfo.java  pom.xml
services/sensorhub-service-federation/src/main/java/org/sensorhub/impl/service/federation/environment/: AuthData.java  EnvironmentData.java  NodeEnvData.java
services/sensorhub-service-federation/src/main/java/org/sensorhub/impl/service/federation/events/: DefaultEventTypes.java  Event.java  EventBuilder.java  EventHandler.java  IEventListener.java
services/sensorhub-service-federation/src/main/java/org/sensorhub/impl/service/federation/nodes/: BrokeredNode.java  CommanderNode.java  RemoteNode.java
services/sensorhub-service-federation/src/main/java/org/sensorhub/impl/service/federation/oshconnect/: APIHelper.java  APIResourceTypes.java  ApiResponse.java  ContentTypes.java  ControlStream.java  ControlStreamResource.java  Datastream.java  DatastreamResource.java  JsonResources.java  MqttCommClient.java  Node.java  OSHConnect.java  StreamableModes.java  System.java  SystemResource.java  TimeInstant.java
test/sensorhub-test/: build.gradle
(+47 files in other folders)
