plugins {
    id("com.google.protobuf") version "0.9.5"
}
description = 'Meshtastic Driver'
ext.details = "Driver for Meshtastic nodes"
version = '1.0.0'

dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
    implementation("com.google.protobuf:protobuf-java:4.33.0")
    testImplementation('junit:junit:4.13.1')
    implementation project(':sensorhub-comm-ble')
}

// exclude tests requiring connection to the sensor
// these have to be run manually
//      If tests are to be excluded list them here as follows
//          exclude '**/TestNameClass.class'
test {
    useJUnit()
}

// add info to OSGi manifest
osgi {
    manifest {
        attributes ('Bundle-Vendor': 'Botts Innovative Research, Inc.')
        attributes ('Bundle-Activator': 'com.botts.impl.driver.meshtastic.Activator')
    }
}

// add info to maven pom
ext.pom >>= {
    developers {
        developer {
            id 'earocorn'
            name 'Alex Almanza'
            organization 'Botts Innovative Research, Inc.'
            organizationUrl 'https://www.botts-inc.com'
        }
    }
}
